# uiPerformanceTests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/uiperformancetests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/uiperformancetests/: Constants.kt  MainActivity.kt  Numbers.kt  TestLogUtil.kt  XMLActivity.kt  XMLAdapter.kt
app/src/main/java/com/mustafa/uiperformancetests/bycode/: ByCodeActivity.kt  ByCodeAdapter.kt
app/src/main/java/com/mustafa/uiperformancetests/compose/: ComposeActivity.kt
app/src/main/java/com/mustafa/uiperformancetests/xml/: XMLActivity.kt  XMLAdapter.kt
app/src/main/res/drawable/: ic_android.xml  ic_favorite.xml  ic_toys.xml
app/src/main/res/layout/: activity_main.xml  activity_x_m_l.xml  item_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafa/uiperformancetests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
